# AndroidPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gejiahui/androidpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gejiahui/androidpractice/aidl/: IUserManager.aidl  User.aidl
app/src/main/java/com/gejiahui/androidpractice/: FragmentAdapter.java  MainActivity.java  Practice.java  PracticeApplication.java
app/src/main/java/com/gejiahui/androidpractice/ViewPage/: MyPageTransformer.java  ViewPageActivity.java
app/src/main/java/com/gejiahui/androidpractice/aidl/: AIDLClientActivity.java  User.java  UserManagerService.java
app/src/main/java/com/gejiahui/androidpractice/animationrecyclerview/: AnimationAdapter.java  AnimationRecyclerViewActivity.java  ItemBean.java
app/src/main/java/com/gejiahui/androidpractice/blur/: BlurByJni.java  BlurImgActivity.java
app/src/main/java/com/gejiahui/androidpractice/customview/: CustomViewActivity.java
app/src/main/java/com/gejiahui/androidpractice/customview/backgroundviewpage/: BackGroundViewPage.java  BgFragment.java  SimpleFragment.java
app/src/main/java/com/gejiahui/androidpractice/customview/bottomsheet/: BottomSheet.java  BottomSheetFragment.java  BottomSheetLayout.java
app/src/main/java/com/gejiahui/androidpractice/dragrecyclerview/: DragAdapter.java  DragItem.java  DragRecyclerViewActivity.java  OnRecyclerItemClickListener.java
app/src/main/java/com/gejiahui/androidpractice/flexboxlayout/: FlexBoxLayoutActivity.java  TagAdapter.java  TagLayout.java  TagView.java
app/src/main/java/com/gejiahui/androidpractice/gps/: GpsActivity.java  GpsAdapter.java
app/src/main/java/com/gejiahui/androidpractice/jni/: JniCallBackActivity.java  JniLibrary.java
app/src/main/java/com/gejiahui/androidpractice/launcher/: FirstLaunchAdapter.java  FirstLauncherActivity.java  LauncherBaseFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  WelcomeFragment.java
app/src/main/java/com/gejiahui/androidpractice/loadinganimation/: LoadingAnimationActivity.java  ShapeLoadingView.java
app/src/main/java/com/gejiahui/androidpractice/notification/: NotificationActivity.java
app/src/main/java/com/gejiahui/androidpractice/retrofitdemo/: GankAPIService.java  GankInfo.java  GankResult.java  RetrofitActivity.java
app/src/main/java/com/gejiahui/androidpractice/utils/: DimenUtils.java  ToastUtils.java
app/src/main/jni/: Android.mk  Application.mk  blurimg.cpp  com_gejiahui_androidpractice_blur_BlurByJni.h  com_gejiahui_androidpractice_jni_JniLibrary.cpp  com_gejiahui_androidpractice_jni_JniLibrary.h
app/src/main/res/drawable/: checked_bg.xml  location_bg.xml  normal_bg.xml  text_color.xml
app/src/main/res/layout/: activity_aidl.xml  activity_blur_img.xml  activity_customview.xml  activity_first_launcher.xml  activity_flexboxlayout.xml  activity_gps.xml  activity_main.xml  activity_notification.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_shape_loading.xml  activity_viewpage.xml  animation_shape_loading.xml  fragment_background.xml  fragment_bottom_sheet_layout.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_welcome.xml  item_animation_recycler_view.xml  item_gps_listview.xml  item_mainactivity_list.xml  item_recycler_view.xml  item_retrofit_recycler_view.xml  item_tag.xml  notification_custom.xml
app/src/main/res/menu/: menu_animation_recyclerview.xml  menu_blur_img.xml  menu_custom_view.xml
app/src/test/java/com/gejiahui/androidpractice/: ExampleUnitTest.java
