<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gejiahui.retrofitdemo.MainActivity" >
    <item android:id="@+id/blur"
        android:title="java_直接模糊"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/blurscale"
        android:title="java_缩小再模糊"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
