<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/show_user_list"
        android:text="获取用户"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/add_user"
        android:text="增加用户"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/user_text"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>